<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        * {
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            background-color: rgb(216, 176, 112);
            color: rgb(137, 193, 195);
            text-align: center;
            padding: 10px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.223);
        }
        table {
            font-size: 3vw;
            width: 50vw;
            height: 30vw;
            text-align: center;
            border-collapse: collapse;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.223);
        }
        td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Desafio 13</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>