<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            background-color: rgb(216, 176, 112);
            color: rgb(137, 193, 195);
            text-align: center;
            padding: 10px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.223);
        }
        table {
            font-size: 3vw;
            width: 50vw;
            height: 30vw;
            text-align: center;
            border-collapse: collapse;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.223);
        }
        td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Desafio 13 (parte 2)</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
</body>
</html>
