<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Estudos</title>
    <style>
        @font-face {
            font-family: "Principal";
            src: url('https://fonts.googleapis.com/css2? family= Dancing+Script & display=swap');
        }
        * {
            font-family: "Principal", sans-serif;
            margin: 0;
        }
        :root {
            --cor1: #dddddd;
            --cor2: #85FFC7;
            --cor3: #297373;
            --cor4: #FF8552;
            --cor5: #000500;
            --sombra: #00000032;
        }
        body {
            background-color: var(--cor1);
            color: var(--cor5);
        }
        div.titulos {
            box-shadow: 0 1px 2px var(--sombra);
        }
        h1 {
            color: var(--cor4);
            font-weight: 200;
            text-shadow: 1px 2px 1px var(--sombra);
            padding: 10px;
            background-color: var(--cor3);
            text-align: center;
        }
        h2 {
            color: var(--cor4);
            font-weight: 200;
            text-shadow: 1px 2px 1px var(--sombra);
            padding: 10px;
            background-color: var(--cor3);
            text-align: center;
        }
        p {
            font-weight: 400;
            padding: 2px;
        }
        article > div {
            margin: auto;
            min-width: 250px;
            width: 60%;
        }
        a {
            font-weight: 400;
            text-decoration: none;
        }
        a:hover {
            background-color: var(--cor4);
            padding: 0px 0px 0px 10px;
            transition-duration: 500ms;
        }
    </style>
</head>
<body>
    <div class="titulos">
        <h1>Meus estudos de HTML5 e CSS3</h1>
    </div>
    <article>
        <div>
            <p>Olá, eu me chamo Diego André e estudo Html e Css. Este site foi criado no intuito de mostrar tudo aquilo que eu fiz até agora, execícios, desafios, projetos, etc.</p>
            <p>Sempre irei atualizar esse site, meu objetivo com esse site é colocar tudo que eu faço aqui, limpo e organizado.</p>
        </div>
    </article>
        <div class="titulos">
            <h2>Se você quiser ver os meus exercicios clique em algum link abaixo:</h2>
        </div>
    <article>
        <div>
            <ul>
                <li><a href="exercicios/ex1/index.html">Exercício 1, Meu primeiro código</a></li>
                <li><a href="exercicios/ex2/index.html">Exercício 2, Sobre parágrafos, quebra de linha, símbolos e emojis</a></li>
                <li><a href="exercicios/ex3/index.html">Exercício 3, Estudo de tipos de imagem e resolução</a></li>
                <li><a href="exercicios/ex4/index.html">Exercício 4, aprendendo sobre Favicon</a></li>
                <li><a href="exercicios/ex6/index.html">Exercício 5, Favicon na prática e sobre hieraquia de título</a></li>
                <li><a href="exercicios/ex8/index.html">Exercício 6, sobre semântica e formatações</a></li>
                <li><a href="exercicios/ex8.1/index.html">Exercício 7, sobre formatações</a></li>
                <li><a href="exercicios/ex9/index.html">Exercício 8, sobre listas</a></li>
                <li><a href="exercicios/ex10/index.html">Exercício 9, sobre sinks externos</a></li>
                <li><a href="exercicios/ex11/index.html">Exercício 10, sobre imagens dinâmicas e áudios</a></li>
                <li><a href="exercicios/ex12/index.html">Exercício 11, sobre vídeos</a></li>
                <li><a href="exercicios/ex13/index.html">Exercício 12, início do <abbr title="Cascading Style Sheets">CSS</abbr></a></li>
                <li><a href="exercicios/ex14/index.html">Exercício 13, sobre seletores</a></li>
                <li><a href="exercicios/ex15/index.html">Exercício 14, sobre estilos locais e externos</a></li>
                <li><a href="exercicios/ex16/index.html">Exercício 15, iniciando o assunto de fontes</a></li>
                <li><a href="exercicios/ex17/font1.html">Exercício 16, trabalhando com fontes</a></li>
                <li><a href="exercicios/ex17/font2.html">Exercício 17, trabalhando com alinhamentos</a></li>
                <li><a href="exercicios/ex18/font1.html">Exercício 18, aprendendo a usar fontes do Google Fonts</a></li>
                <li><a href="exercicios/ex19/index.html">Exercício 19, seletores personalizados</a></li>
                <li><a href="exercicios/ex20/hover.html">Exercício 20, aprendendo hover</a></li>
                <li><a href="exercicios/ex20/links.html">Exercício 21, links</a></li>
                <li><a href="exercicios/ex20/pseudoclasse.html">Exercício 22, sobre pseudoclases</a></li>
                <li><a href="exercicios/ex21/caixa1.html">Exercício 23, aprendendo o modelo de caixas</a></li>
                <li><a href="exercicios/ex21/dolar.html">Exercício 24, praticando Grouping Tags</a></li>
                <li><a href="exercicios/ex22/fundo001.html">Exercício 25, sobre background</a></li>
                <li><a href="exercicios/ex22/fundo002.html">Exercício 26, sobre background(parte 2)</a></li>
                <li><a href="exercicios/ex22/fundo003.html">Exercício 27, sobre background(parte 3)</a></li>
                <li><a href="exercicios/ex22/fundo004.html">Exercício 28, sobre background(parte 4)</a></li>
                <li><a href="exercicios/ex22/fundo005.html">Exercício 29, sobre background(parte 5)</a></li>
                <li><a href="exercicios/ex22/fundo006.html">Exercício 30, sobre background(parte 6)</a></li>
                <li><a href="exercicios/ex22/fundo007.html">Exercício 31, sobre background(parte 7)</a></li>
            </ul>
        </div>
    </article>
    <div class="titulos">
        <h2>Se você quiser ver os meus desafios clique em algum link abaixo:</h2>
    </div>
    <article>
        <div>
            <ul>
                <li><a href="desafios/desafio5/desafio5.html">Desafio 5</a></li>
                <li><a href="desafios/desafio5.1/desafio5.html">Desafio 5.1</a></li>
                <li><a href="desafios/desafio6/desafio6.html">Desafio 6</a></li>
                <li><a href="desafios/desafio9/paginicial.html">Desafio 9</a></li>
                <li><a href="desafios/desafio10/historiadoandroid.html">Desafio 10</a></li>
                <li><a href="desafios/desafio12/index.html">Desafio 12</a></li>
            </ul>
        </div>
    </article>
</body>
</html>