<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            height: 200px;
            border: 1px solid black;
            margin: 10px auto;
            border-radius: 20px;
            background-image: url('midia/wallpaper003.jpg');
            width: 70%;
        }
        div#q1 {
            background-position: left top;
            
            transition-duration: 1s;
        }
        div#q2 {
            background-position: left center;
            
            transition-duration: 1s;
        }
        div#q3 {
            background-position: right bottom;
            
            transition-duration: 1s;
        }
        div#q4 {
            background-position: center center;
            
            transition-duration: 1s;
        }
        div:hover {
            transform: scale(1);
            padding: 100px;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>