<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            border-collapse: collapse;
            color: #07202a;
            width: 70vw;
        }
        th, td, caption {
            border: 1px solid black;
            padding: 5px;
        }
        .coluna-nome {
            background-color: #add8e6;
        }
        .coluna-sexo {
            background-color: #9ac6d4;
        }
        .coluna-idade {
            background-color: #7cb8ca;
        }
        .coluna-profissao {
            background-color: #609bad;
        }
    </style>
</head>
<body>
    <h1>Execício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="coluna-nome">
            <col class="coluna-sexo">
            <col class="coluna-idade">
            <col class="coluna-profissao">
        </colgroup>
        <caption>Cadastros</caption>
        <thead>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>